<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/welcome"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#f0f4f6"
>
	<RelativeLayout
		android:layout_alignParentTop="true"
		android:id="@+id/top"
		android:layout_width="fill_parent"
		android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
		android:background="@color/phone_bottomandtop_bg"
	    >
        <ImageView
                android:id="@+id/phone_study_icon"
                android:padding="4dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/phone_study_back_bt"
            android:padding="4dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/phone_study_back_bt"
            />
		<TextView
		    android:text="通知公告"
            style="@style/phone_study_top_tv"
			android:layout_marginLeft="20dip"
			android:layout_centerInParent="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</RelativeLayout>

	<RelativeLayout
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<ImageView
			android:id="@+id/main_botton_left"
			android:layout_alignParentLeft="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="@drawable/botton_left" />
		<ImageView
			android:id="@+id/main_botton_right"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/botton_right" />
		<ImageView
			android:layout_alignParentBottom="true"
			android:layout_toLeftOf="@+id/main_botton_right"
			android:layout_toRightOf="@+id/main_botton_left"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/botton_middle" />
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/bottoms_Ll"
		android:weightSum="4"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
        <include layout="@layout/phone_study_bottom_other2" />
	</LinearLayout>
	<ListView
		android:cacheColorHint="@null"
		android:dividerHeight="1dip"
		android:divider="@drawable/zjzx_line"
		android:id="@+id/tzgg_list"
		android:layout_below="@+id/top"
		android:layout_above="@+id/bottoms_Ll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
        android:layout_marginRight="@dimen/phone_study_view_margin"
        android:layout_marginLeft="@dimen/phone_study_view_margin"
	></ListView>
</RelativeLayout>
