<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <RelativeLayout 
        android:id="@+id/econ_data_reae_top"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/phone_study_topbg" android:layout_alignParentTop="true">
		<ImageView 
		    android:id="@+id/econ_reaed_top_text1"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_centerVertical="true" 
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="15dp"
			android:src="@drawable/econ_data_imgjj"
			/>
		<ImageView 
		    android:id="@+id/econ_read_top_img"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_centerVertical="true" 
			android:layout_centerInParent="true"
			android:layout_margin="10dp"
			android:src="@drawable/econ_data_reading" />
		<ImageView android:id="@+id/econ_main_top_tv2"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_margin="10dp" 
			android:layout_marginRight="15dp"
			android:layout_centerVertical="true"
			android:visibility="gone"
			android:src="@drawable/econ_data_img_sousuo"
			android:layout_alignParentRight="true" 
			android:textSize="10dp" />
	</RelativeLayout>
		<LinearLayout 
	       android:id="@+id/econ_read_lin_content"
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:layout_below="@id/econ_data_reae_top"
	       >
	       <WebView 
	            android:id="@+id/econ_read_web_content"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:background="#3f0987"
	        >
	       </WebView>
	</LinearLayout>
	
           
    
</RelativeLayout>
