<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/welcome"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#f0f4f6"
>
	<RelativeLayout
		android:layout_alignParentTop="true"
		android:id="@+id/top"
		android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
		android:background="@color/phone_bottomandtop_bg"
	>
        <ImageView
                android:id="@+id/phone_study_icon"
                android:padding="4dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon"
                android:visibility="gone"/>
        <ImageView
            android:id="@+id/phone_study_back_bt"
            android:padding="4dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/phone_study_back_bt"
            />
		<TextView
		    android:text="个人中心"
            style="@style/phone_study_top_tv"
			android:layout_marginLeft="20dip"
			android:layout_centerInParent="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</RelativeLayout>

	<RelativeLayout
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<ImageView
			android:id="@+id/main_botton_left"
			android:layout_alignParentLeft="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="@drawable/botton_left" />
		<ImageView
			android:id="@+id/main_botton_right"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/botton_right" />
		<ImageView
			android:layout_alignParentBottom="true"
			android:layout_toLeftOf="@+id/main_botton_right"
			android:layout_toRightOf="@+id/main_botton_left"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/botton_middle" />
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/bottoms_Ll"
		android:weightSum="4"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
        <include layout="@layout/phone_study_bottom_other2" />
	</LinearLayout>
	<LinearLayout
		android:paddingTop="5dip"
		android:background="#3c71ba"
		android:paddingLeft="15dip"
		android:paddingRight="15dip"
		android:layout_below="@+id/top"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
        android:gravity="center"
	>
		<Button
			android:id="@+id/person_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:text="个人信息"
            style="@style/phone_study_Tab"
            android:background="@drawable/phone_study_tab_bg"
            android:textColor="@color/phone_study_color_black"/>
		<Button
			android:id="@+id/qccount_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:text="账户信息"
            style="@style/phone_study_Tab"
            />
		<Button
			android:id="@+id/change_password"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:text="修改信息"
            style="@style/phone_study_Tab"
            />
	</LinearLayout>
	<RelativeLayout
		android:layout_below="@+id/linearLayout1"
		android:layout_above="@+id/bottoms_Ll"
		android:id="@+id/pc_re"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/phone_study_view_margin"
        android:layout_marginRight="@dimen/phone_study_view_margin"
	></RelativeLayout>
</RelativeLayout>
