<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dip"
    style="@style/phone_study_listview">

    <ImageView
        android:id="@+id/phone_study_listviewitem_icon"
        android:src="@drawable/courseware_default_icon"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/hello"
        android:scaleType="fitXY"
        style="@style/phone_study_image_list"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="8dip"
        android:paddingTop="3dip" >

        <TextView
            android:id="@+id/phone_study_listviewitem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_study_title"
            style="@style/phone_study_h1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/phone_study_listviewitem_teachername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_study_teachername"
                style="@style/phone_study_h1_small" />

            <TextView
                android:id="@+id/phone_study_listviewitem_protime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:text="@string/phone_study_protime"
                style="@style/phone_study_h1_small" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>