<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/phone_study_top" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f0f4f6"
        android:paddingTop="1dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/phone_study_view_margin"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/phone_study_view_margin">

                <ImageView
                    android:id="@+id/phone_study_detail_icon"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/courseware_default_icon"
                    style="@style/phone_study_image_detail"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="2dip"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.hyrt.cei.ui.phonestudy.view.AlwaysMarqueeTextView
                            android:id="@+id/phone_study_detail_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="主题 ：美国决定对中国输美荧光增白剂征收高额反倾销关税"
                            style="@style/phone_study_h1"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip" >

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/phone_study_detail_author"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="主讲人 ：范先生/张先生"
                                    style="@style/phone_study_h1_small"
                                    android:ellipsize="marquee"
                                    />

                                <TextView
                                    android:id="@+id/phone_study_detail_protime"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dip"
                                    android:text="发布时间 ：2012-12-31 15:23:50"
                                    style="@style/phone_study_h1_small"/>

                                <TextView
                                    android:id="@+id/phone_study_detail_timelength"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dip"
                                    android:text="课件时长 ：1500"
                                    style="@style/phone_study_h1_small"/>
                            </LinearLayout>


                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/phone_study_detail_addcourse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/phone_study_addcourse_btn"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    >


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/phone_study_view_margin"
                android:layout_marginBottom="@dimen/phone_study_view_margin">
                <Button
                    android:id="@+id/phone_study_detail_preload"
                    android:text="下载"
                    style="@style/phone_study_bt"
                    android:layout_marginRight="15dp"
                    />

                <Button
                    android:id="@+id/phone_study_detail_play"
                    android:text="播放"
                    style="@style/phone_study_bt"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#d6e1e5" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/phone_study_view_margin"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="课件详情"
                    style="@style/phone_study_h2"
                    />

                <TextView
                    android:id="@+id/phone_study_detail_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="90dip"
                    android:text="课件内容"
                    style="@style/phone_study_text"
                    android:layout_marginTop="@dimen/phone_study_view_h2_margin_top"
                    android:layout_marginBottom="@dimen/phone_study_view_h2_margin_top"/>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#d6e1e5" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/phone_study_view_margin"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相关课程"
                        style="@style/phone_study_h2"/>
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="80dip"
                    android:scrollbars="none"
                    android:layout_marginTop="@dimen/phone_study_view_h2_margin_top"
                    android:layout_marginBottom="@dimen/phone_study_view_h2_margin_top">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <com.hyrt.cei.ui.phonestudy.view.GGridView
                            android:id="@+id/phone_study_gridview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:listSelector="@drawable/nodrawable" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#d6e1e5"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/phone_study_view_margin"
                android:visibility="gone"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户评价"
                    style="@style/phone_study_h2"/>

                <EditText
                    android:id="@+id/phone_study_detail_say_inputEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/phone_study_view_h2_margin_top"
                    android:layout_marginBottom="@dimen/phone_study_view_h2_margin_top"
                    android:background="@drawable/login_bg_edittext_focused"
                    android:minHeight="50dip" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip" >

                    <Button
                        android:id="@+id/phone_study_submit"
                        android:layout_alignParentRight="true"
                        android:text="提交"
                        style="@style/phone_study_bt"
                        />
                    <ProgressBar
                        android:id="@+id/phone_study_submit_progress"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dip"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/phone_study_give"
                        android:text="分享"
                        android:visibility="invisible"
                        android:layout_marginRight="15dip"
                        android:layout_toLeftOf="@+id/phone_study_submit"
                        style="@style/phone_study_bt"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>