<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottoms_Ll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >

    <include layout="@layout/phone_study_listview_bottom" />

    <HorizontalScrollView
        android:id="@+id/bottom_horscr"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/phone_bottomandtop_bg">
            <LinearLayout
                android:id="@+id/bottoms_parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/phone_study_color1"
                android:baselineAligned="false"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:id="@+id/phone_study_nominate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="推荐课程"
                    android:gravity="center"
                    style="@style/phone_study_bottom_tv"
                    android:layout_marginLeft="0dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/phone_study_kind_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="课程分类"
                    android:gravity="center"
                    style="@style/phone_study_bottom_tv"
                    />
                <TextView
                    android:id="@+id/phone_study_mymore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="课程学习"
                    android:gravity="center"
                    style="@style/phone_study_bottom_tv"/>
                <TextView
                    android:id="@+id/phone_study_self_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="自选课程"
                    android:gravity="center"
                    style="@style/phone_study_bottom_tv"/>

                <TextView
                    android:id="@+id/phone_study_say_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="课程讨论"
                    android:gravity="center"
                    style="@style/phone_study_bottom_tv"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/phone_study_down_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="下载管理"
                    android:gravity="center"
                    style="@style/phone_study_bottom_tv"/>
                <TextView
                    android:id="@+id/phone_study_notice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="通知公告"
                    android:gravity="center"
                    style="@style/phone_study_bottom_tv"
                    />
                <TextView
                    android:id="@+id/phone_study_personcenter_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="个人中心"
                    android:gravity="center"
                    style="@style/phone_study_bottom_tv"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/phone_study_about_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="关于我们"
                    android:gravity="center"
                    style="@style/phone_study_bottom_tv"
                    android:layout_marginRight="0dp"
                    />
            </LinearLayout>
        </LinearLayout>


    </HorizontalScrollView>

</LinearLayout>