<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f4f6" >

    <include layout="@layout/phone_study_main"/>
   
   <include layout="@layout/phone_study_bottom2" />
   
</RelativeLayout>