<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/phone_study_labelParent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#3c71ba"
    android:paddingTop="5dip">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="全部自选课"
        style="@style/phone_study_Tab"
        android:background="@drawable/phone_study_tab_bg"
        android:textColor="@color/phone_study_color_black" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="下载自选课"
        style="@style/phone_study_Tab"
        />

</LinearLayout>