<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#40838d9b">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical"
		android:background="@drawable/phone_study_issure_bg">
		<LinearLayout
			android:layout_width="wrap_content"
			android:gravity="center_vertical"
			android:layout_height="wrap_content"
			android:padding="20dip">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/phone_study_issure_icon" />
			<TextView
				android:id="@+id/pop_exit_show_title"
				android:layout_width="wrap_content"
				android:text="确认此次操作?"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#003380"
				android:layout_marginLeft="8dip" />
		</LinearLayout>
		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:src="#000000" />
		<RelativeLayout
			android:layout_width="fill_parent"
			android:paddingRight="30dip"
			android:padding="20dip"
			android:layout_height="fill_parent"
			android:gravity="center_vertical">
			<Button
				android:layout_alignParentLeft="true"
				android:id="@+id/pop_exit_show_yes"
                android:text="确定"
                style="@style/phone_study_pop_tv"/>
			<Button
				android:layout_alignParentRight="true"
				android:id="@+id/pop_exit_show_exit"
                android:text="取消"
                style="@style/phone_study_pop_tv"/>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>