<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/delete_back"
		android:id="@+id/imageView1" />
	<LinearLayout
		android:id="@+id/delete_lin"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="20dip"
		android:layout_centerVertical="true"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	>
		<ImageView
			android:id="@+id/yjbg_bookself_xinx"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/read_report_bookself_bookinfo" />
		<ImageView
			android:layout_marginTop="20dip"
			android:id="@+id/yjbg_bookself_del"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/read_report_bookself_bookdel" />
	</LinearLayout>
	<ImageView
		android:background="@drawable/read_report_pop_jianjian_cloase"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/yjbg_bookself_quan"
		android:layout_alignParentTop="true"
		android:layout_alignRight="@+id/imageView1"
	></ImageView>
</RelativeLayout>
