<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/welcome"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background_big"
>
	<RelativeLayout
		android:layout_centerInParent="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/background_small"
	>
		<RelativeLayout
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:id="@+id/login_top"
			android:layout_marginTop="40dip"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		>
			<ImageView
				android:layout_centerHorizontal="true"
				android:id="@+id/login_text"
				android:layout_alignParentTop="true"
				android:background="@drawable/getpassword_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<ImageView
				android:layout_marginTop="25dip"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/login_text"
				android:background="@drawable/login_cei"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/login_middle"
			android:layout_marginTop="45dip"
			android:layout_below="@+id/login_top"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		>
			<EditText
				android:maxWidth="280dip"
				android:singleLine="true"
				android:textSize="15sp"
				android:id="@+id/ui_getpassword_username"
				android:paddingLeft="30dip"
				android:hint="用户名"
				android:background="@drawable/login_username_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<EditText
				android:maxWidth="280dip"
				android:textSize="15sp"
				android:layout_below="@+id/ui_getpassword_username"
				android:id="@+id/ui_getpassword_email"
				android:layout_marginTop="18dip"
				android:paddingLeft="30dip"
				android:singleLine="true"
				android:hint="电子邮件"
				android:background="@drawable/getpassword_edittext"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</RelativeLayout>
		<RelativeLayout
			android:layout_centerHorizontal="true"
			android:layout_marginTop="25dip"
			android:layout_below="@+id/login_middle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/relativeLayout1"
		>
			<Button
				android:layout_alignParentTop="true"
				android:id="@+id/ui_login_login"
				android:layout_centerHorizontal="true"
				android:background="@drawable/getpassword_submit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<Button
				android:id="@+id/ui_back"
				android:background="@drawable/login_back"
				android:layout_alignLeft="@+id/ui_login_login"
				android:layout_marginTop="30dip"
				android:layout_below="@+id/ui_login_login"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<Button
				android:id="@+id/ui_regist_regist"
				android:background="@drawable/regist_login"
				android:layout_alignRight="@+id/ui_login_login"
				android:layout_marginTop="30dip"
				android:layout_below="@+id/ui_login_login"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</RelativeLayout>
		<ImageView
			android:layout_marginTop="30dip"
			android:layout_below="@+id/relativeLayout1"
			android:background="@drawable/getpassword_text_0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_centerHorizontal="true"/>
	</RelativeLayout>
</RelativeLayout>
