<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null" >

    <ImageView
        android:id="@+id/changepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="30dip"
        android:background="@drawable/change_password" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/changepassword"
        android:layout_toRightOf="@+id/personcenten_re" >

        <ImageView
            android:id="@+id/changepassword_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dip"
            android:background="@drawable/phone_study_dotted_line" />

        <RelativeLayout
            android:id="@+id/re_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changepassword_line"
            android:layout_marginTop="30dip" >

            <TextView
                android:id="@+id/old_password"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dip"
                android:text="原密码:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/changepassword_passwordold"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/old_password"
                android:background="@drawable/grzx_textview_background"
                android:maxWidth="150dip"
                android:password="true"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re_1"
            android:layout_marginTop="30dip" >

            <TextView
                android:id="@+id/old_password"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dip"
                android:text="新密码:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/changepassword_password1"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/old_password"
                android:background="@drawable/grzx_textview_background"
                android:maxWidth="150dip"
                android:password="true"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re_2"
            android:layout_marginTop="30dip" >

            <TextView
                android:id="@+id/old_password"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dip"
                android:text="新密码:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/changepassword_password2"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/old_password"
                android:background="@drawable/grzx_textview_background"
                android:maxWidth="150dip"
                android:password="true"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re_3"
            android:layout_marginTop="30dip" >

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dip"
                android:text="电子邮箱:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_change_email"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/tv_email"
                android:background="@drawable/grzx_textview_background"
                android:maxWidth="150dip"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re_4"
            android:layout_marginTop="30dip" >

            <TextView
                android:id="@+id/tv_card_kind"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dip"
                android:text="证件类型:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_card_kind"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/tv_card_kind"
                android:background="@drawable/grzx_textview_background"
                android:maxWidth="150dip"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re_5"
            android:layout_marginTop="30dip" >

            <TextView
                android:id="@+id/tv_card_num"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dip"
                android:text="证件号码:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_card_num"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/tv_card_num"
                android:background="@drawable/grzx_textview_background"
                android:maxWidth="150dip"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re_6"
            android:layout_marginTop="30dip" >

            <TextView
                android:id="@+id/tv_phone_num"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dip"
                android:text="电话号码:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_phone_num"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/tv_phone_num"
                android:background="@drawable/grzx_textview_background"
                android:maxWidth="150dip"
                android:singleLine="true" />
        </RelativeLayout>

        <Button
            android:id="@+id/changepassword_btn"
            android:layout_below="@+id/re_7"
            android:layout_marginLeft="135dip"
            android:layout_marginTop="30dip"
            style="@style/pad_study_bt"
            android:text="修  改"
            />
    </RelativeLayout>

</RelativeLayout>