<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:weightSum="10">


    <RelativeLayout
        android:id="@+id/top"
        android:background="@color/pad_bottomandtop_bg"
        android:fadingEdge="none"
        android:fadingEdgeLength="0.0dip"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageButton
            android:id="@+id/home"
            android:background="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/phone_study_icon"
            android:padding="2dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon"
            android:visibility="invisible"/>

        <TextView
            style="@style/yangshi_pad_title"
            android:text="关于我们"
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50.0dip"
            android:layout_toRightOf="@+id/home" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginBottom="78px">

        <RelativeLayout
            android:id="@+id/select"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp">

            <Button
                android:id="@+id/abouts_us"
                style="@style/pad_study_Tab"
                android:text="关于我们"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@drawable/pad_study_tab_bg"
                android:textColor="@color/pad_study_color_black"/>

            <Button
                android:id="@+id/usesinfo"
                style="@style/pad_study_Tab"
                android:text="使用说明"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/abouts_us"
                android:scaleType="centerInside"
                android:adjustViewBounds="true" />

            <Button
                android:id="@+id/mazminfo"
                style="@style/pad_study_Tab"
                android:text="免责说明"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/usesinfo"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <WebView
            android:id="@+id/disclaimer_web"
            android:background="#e0ffffff"
            android:scrollbars="none"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="78px"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/pad_bottomandtop_bg"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pad_study_color1"
            android:baselineAligned="false"
            android:layout_marginTop="2dp"
            android:weightSum="6"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@id/phone_study_new"
                style="@style/pad_study_bottom_tv"
                android:layout_weight="1"
                android:gravity="center"
                android:text="最新课程"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@id/phone_study_nominate"
                style="@style/pad_study_bottom_tv"
                android:layout_weight="1"
                android:gravity="center"
                android:text="推荐课程"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@id/phone_study_free"
                style="@style/pad_study_bottom_tv"
                android:layout_weight="1"
                android:gravity="center"
                android:text="免费课程"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@id/phone_study_kind"
                style="@style/pad_study_bottom_tv"
                android:layout_weight="1"
                android:gravity="center"
                android:text="课程分类"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@id/phone_study_self"
                style="@style/pad_study_bottom_tv"
                android:layout_weight="1"
                android:gravity="center"
                android:text="自选课程"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@id/phone_study_study"
                style="@style/pad_study_bottom_tv"
                android:layout_weight="1"
                android:gravity="center"
                android:text="课程学习"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@id/phone_study_say"
                style="@style/pad_study_bottom_tv"
                android:layout_weight="1"
                android:gravity="center"
                android:text="课程讨论"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@id/phone_study_notice"
                style="@style/pad_study_bottom_tv"
                android:layout_weight="1"
                android:gravity="center"
                android:text="通知公告"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@id/phone_study_personcenter"
                style="@style/pad_study_bottom_tv"
                android:layout_weight="1"
                android:gravity="center"
                android:text="个人中心"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@id/phone_study_about"
                style="@style/pad_study_bottom_tv"
                android:layout_weight="1"
                android:gravity="center"
                android:text="关于我们"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>