<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:id="@+id/econ_data_ea_item_group_tv"
        android:background="@drawable/econ_data_ea_item_group"
        android:paddingLeft="25dip"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="group"
        android:paddingRight="10dip"
        android:singleLine="true"
        android:textSize="20dip"
        android:textColor="#006666"/>
</LinearLayout>