<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="5dip">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView
			android:layout_marginLeft="5dip"
			android:layout_centerVertical="true"
			android:id="@+id/info_point"
			android:layout_alignParentLeft="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/zjzx_point" />
		<ImageView
			android:id="@+id/info_mark"
			android:layout_alignParentRight="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="20dip"
			android:paddingLeft="20dip" />
		<TextView
		    android:textStyle="bold"
			android:singleLine="true"
			android:layout_toLeftOf="@+id/info_mark"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/info_point"
			android:layout_marginLeft="5dip"
			android:id="@+id/info_title"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:textColor="#ff000000"
			android:textSize="18.0sp" />

	</RelativeLayout>
	<TextView
	    android:textStyle="bold"
		android:singleLine="true"
		android:layout_centerVertical="true"
		android:id="@+id/info_time"
		android:layout_marginLeft="5dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#ff3c3c3c"
		android:textSize="15.0sp" />
	<TextView
	    android:textStyle="bold"
		android:singleLine="true"
		android:gravity="center_vertical"
		android:layout_marginLeft="5dip"
		android:id="@+id/info_subhead"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#ff3c3c3c"
		android:textSize="15.0sp" />
</LinearLayout>