<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="18.0dip"
    android:paddingRight="18.0dip"
    android:paddingTop="20.0dip" >

    <RelativeLayout
        android:id="@id/phone_study_preload_item_titleRl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.hyrt.cei.ui.phonestudy.view.AlwaysMarqueeTextView
            android:id="@id/phone_study_preload_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="主题 ：美国决定对中国输美荧光增白剂征收高额反倾销关税"
            android:textAppearance="?android:textAppearanceMedium"
           style="@style/pad_study_h1" />

        <LinearLayout
            android:id="@+id/phone_study_preload_item_processStatus"
            android:layout_width="70px"
            android:layout_height="38px"
            android:layout_alignParentRight="true"
            android:background="@drawable/phone_study_preload_item_load_num_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/phone_study_preload_item_lblPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/phone_study_preload_item_process"
        android:layout_width="fill_parent"
        android:layout_height="20.0dip"
        android:layout_below="@id/phone_study_preload_item_titleRl"
        android:gravity="right|center"
        android:orientation="horizontal"
        android:paddingTop="8dip" >

        <ProgressBar
            android:id="@id/phone_study_preload_item_progressBarDown"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="15.0dip"
            android:max="100"
            android:maxHeight="10.0dip"
            android:minHeight="5.0dip"
            android:progressDrawable="@drawable/phone_study_preload_item_progress_style_play" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/phone_study_preload_item_control"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_study_preload_item_process"
        android:layout_marginTop="10dip" >

        <TextView
            android:id="@id/phone_study_preload_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="主讲人：范先生/张先生            发布时间:2012-12-31 15:23:50"
            style="@style/pad_study_h1_small" />

        <Button
            android:id="@id/phone_study_preload_item_btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/phone_study_preload_item_delete_bg" />

        <Button
            android:id="@id/phone_study_preload_item_btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:layout_toLeftOf="@id/phone_study_preload_item_btnDelete"
            android:background="@drawable/phone_study_preload_item_play_bg"
            android:tag="播放"
            android:visibility="gone" />

        <Button
            android:id="@id/phone_study_preload_item_btnControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:layout_toLeftOf="@id/phone_study_preload_item_btnPlay"
            android:background="@drawable/phone_study_preload_item_start_bg"
            android:tag="开始" />

        <Button
            android:id="@id/phone_study_preload_item_addcourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:layout_toLeftOf="@id/phone_study_preload_item_btnControl"
            android:background="@drawable/phone_study_preload_item_addcourse"
            android:visibility="gone"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="3.0px"
        android:layout_below="@id/phone_study_preload_item_control"
        android:layout_marginTop="5.0dip"
        android:src="@drawable/phone_study_dotted_line" />

</RelativeLayout>