<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="20dip"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/pad_image_padding">
        <ImageView
            android:id="@id/phone_study_courseIcon"
            android:layout_width="222dip"
            android:layout_height="160dip"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/courseware_default_icon" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingTop="25dip" >

            <TextView
                android:id="@id/phone_study_gird_item_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="主题 ：环保与经济"
                style="@style/pad_study_h1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="30dip"
             >

                <Button
                    android:id="@id/phone_study_playBtn"
                    style="@style/pad_study_bt"
                    android:text="学习"/>

                <Button
                    android:id="@id/phone_study_downloadBtn"
                    android:layout_marginLeft="12dip"
                    style="@style/pad_study_bt"
                    android:text="下载"/>
            </LinearLayout>
        </RelativeLayout>
		<LinearLayout android:layout_width="fill_parent" android:layout_height="1dip" android:layout_marginTop="6dip" 
		    android:background="@drawable/phone_study_dotted_line" android:layout_marginLeft="20dip"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="20dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@id/phone_study_gird_item_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="主讲人 ：张小娴"
                   style="@style/pad_study_h1_small"/>

                <TextView
                    android:id="@id/phone_study_gird_item_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:gravity="center_horizontal"
                    android:text="发布时间 ：2012-12-31"
                    style="@style/pad_study_h1_small"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>