<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#40838d9b">
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerInParent="true"
		android:orientation="vertical" android:background="@drawable/phone_study_issure_bg">
		<LinearLayout android:layout_width="wrap_content"
			android:gravity="center_vertical" android:layout_height="wrap_content"
			android:padding="20dip">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="@drawable/phone_study_issure_icon" />
			<TextView android:layout_width="wrap_content" android:text="确认此次操作?"
			    android:id="@+id/issure_title"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:textSize="20sp" android:textColor="#003380"
				android:layout_marginLeft="8dip" />
		</LinearLayout>
		<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:src="#000000"/>
		<RelativeLayout android:layout_width="fill_parent" android:paddingRight="30dip" android:paddingTop="18dip"
			android:layout_height="fill_parent" android:paddingLeft="30dip" android:gravity="center_vertical">
			<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phone_study_issure_sure"
				android:layout_alignParentLeft="true" android:id="@id/phone_study_issure_sure_btn"/>
			<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phone_study_issure_cancel"
				android:layout_alignParentRight="true" android:id="@id/phone_study_issure_cancel_btn"/>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>