<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100px"
    android:layout_weight="1"
    android:background="@color/pad_bottomandtop_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pad_study_color1"
        android:baselineAligned="false"
        android:layout_marginTop="2dp"
        android:weightSum="6"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@id/phone_study_new"
            style="@style/pad_study_bottom_tv"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最新课程"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@id/phone_study_nominate"
            style="@style/pad_study_bottom_tv"
            android:layout_weight="1"
            android:gravity="center"
            android:text="推荐课程"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@id/phone_study_free"
            style="@style/pad_study_bottom_tv"
            android:layout_weight="1"
            android:gravity="center"
            android:text="免费课程"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@id/phone_study_kind"
            style="@style/pad_study_bottom_tv"
            android:layout_weight="1"
            android:gravity="center"
            android:text="课程分类"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@id/phone_study_self"
            style="@style/pad_study_bottom_tv"
            android:layout_weight="1"
            android:gravity="center"
            android:text="自选课程"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@id/phone_study_study"
            style="@style/pad_study_bottom_tv"
            android:layout_weight="1"
            android:gravity="center"
            android:text="课程学习"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@id/phone_study_say"
            style="@style/pad_study_bottom_tv"
            android:layout_weight="1"
            android:gravity="center"
            android:text="课程讨论"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@id/phone_study_notice"
            style="@style/pad_study_bottom_tv"
            android:layout_weight="1"
            android:gravity="center"
            android:text="通知公告"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@id/phone_study_personcenter"
            style="@style/pad_study_bottom_tv"
            android:layout_weight="1"
            android:gravity="center"
            android:text="个人中心"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@id/phone_study_about"
            style="@style/pad_study_bottom_tv"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关于我们"/>

    </LinearLayout>
</LinearLayout>