<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/background"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:background="#90ffffff"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:id="@+id/ui_login_ly"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#a0ffffff"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pad_bottomandtop_bg"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:text="登录"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:text="用户名/邮箱"
                    android:textSize="22sp"/>
                <EditText
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:id="@id/ui_login_username"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pad_bg_edittext"
                    android:textCursorDrawable="@null"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:text="请输入密码"
                    android:textSize="22sp"/>
                <EditText
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:id="@id/ui_login_password"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pad_bg_edittext"
                    android:textCursorDrawable="@null"
                    android:padding="5dp"
                    android:password="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >
                    <CheckBox
                        android:id="@+id/rememberme_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="记住我"
                        android:layout_alignParentLeft="true"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/ui_getpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:layout_alignParentRight="true"
                        android:text="忘记密码？"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <Button
                    android:id="@+id/ui_login_login"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="@drawable/pad_study_bt_bg"
                    android:textSize="23sp"
                    android:padding="5dp"
                    android:text="登录"
                    android:layout_gravity="right"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="还没有账号？请点击去 "
                        />
                    <TextView
                        android:id="@id/ui_login_regist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="22sp"
                        android:text="注册"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="55dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/ui_login_ly"
        android:textScaleX="1.2"
        android:text="西藏干部教育网"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/botton"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/home_ceinet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/homepage_botton_button_3" />
        <ImageView
            android:layout_height="wrap_content"
            android:id="@+id/home_witsea"
            android:layout_width="wrap_content"
            android:src="@drawable/homepage_botton_button_2"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/home_ceinet"></ImageView>
        <ImageView
            android:layout_height="wrap_content"
            android:id="@+id/home_main_num"
            android:layout_width="wrap_content"
            android:src="@drawable/homepage_botton_num"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/home_witsea"></ImageView>
        <ImageView
            android:layout_height="wrap_content"
            android:id="@+id/home_announcement"
            android:layout_width="wrap_content"
            android:src="@drawable/homepage_botton_button_1"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/home_main_num"></ImageView>
        <ImageView
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:src="@drawable/homepage_botton_left"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/home_announcement"></ImageView>
        <ImageView
            android:layout_height="wrap_content"
            android:id="@+id/home_personcenter"
            android:layout_width="wrap_content"
            android:src="@drawable/homepage_botton_button_4"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/home_ceinet"></ImageView>
        <ImageView
            android:layout_height="wrap_content"
            android:id="@+id/home_disclaimer"
            android:layout_width="wrap_content"
            android:src="@drawable/homepage_botton_button_5"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/home_personcenter"></ImageView>
        <ImageView
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:src="@drawable/homepage_botton_right"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/home_disclaimer"></ImageView>
    </RelativeLayout>
</RelativeLayout>